apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bitnami.yaml
  - csi-driver-smb.yaml
  - external-dns.yaml
  - coredns.yaml
  - traefik.yaml
  - metallb.yaml
  - k8s-at-home.yaml
  - minecraft-server-charts.yaml
