apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - coredns.yaml
  - traefik.yaml
  - metallb.yaml
  - k8s-at-home.yaml
  - minecraft-server-charts.yaml
