apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-bedrock-server
  namespace: flux-system
spec:
  releaseName: minecraft-bedrock-server
  targetNamespace: default
  chart:
    spec:
      chart: minecraft-bedrock
      version: 1.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
  interval: 10m0s
  install:
    remediation:
      retries: 3
  values:
    serviceAnnotations:
      external-dns.alpha.kubernetes.io/hostname: minecraft.muralovka.ru
    minecraftServer:
      eula: 'TRUE'
      version: '1.18.2.03'
      onlineMode: false
      serverName: 'Muralovka Server'
      serviceType: LoadBalancer
